﻿<UserControl x:Class="BWSystemClient2.GUI.SubElements.MessageOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BWSystemClient2.GUI.SubElements"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary Source="SubElementResDict.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="2" Source="./../Icons/warning.png"/>

        <TextBlock x:Name="warningMsgTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource stdTextBlock}" Text="A WARNING msg ..."/>

    </Grid>
</UserControl>
