﻿<UserControl x:Class="BWSystemClient2.GUI.SubElements.AccountCreation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BWSystemClient2.GUI" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source=".\..\SubElementResDict.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource transparentBG}">
        <Grid Width="550" ShowGridLines="False" Margin="0 20 0 0"
			  HorizontalAlignment="Center" VerticalAlignment="Top"
              GotFocus="onInput">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Family Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource infoContentTBox}" x:Name="SurnameTB"
				     Text="{Binding Path=Surname, Mode=TwoWay}"
                     KeyUp="onInputKey"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Name:" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource infoContentTBox}" x:Name="NameTB"
				     Text="{Binding Path=FirstName, Mode=TwoWay}"
                     KeyUp="onInputKey"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Nickname:" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource infoContentTBox}" x:Name="NicknameTB"
				Text="{Binding Path=Nickname, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Security Code:" />

            <DockPanel Grid.Row="3" Grid.Column="1" Height="50" HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right" Width="100" Click="onSecurityCode">
                    <Image Source=".\..\..\Icons\FingerCode.png"/>
                </Button>
                <Grid MouseUp="onSecurityCodeRouting" Background="#01000000">
                    <Image Source=".\..\..\Icons\OK_State.png" x:Name="OK_StatePic"
                           Visibility="{Binding Path=Authentication, ConverterParameter=False, Converter={StaticResource Converter_Authentication_To_SecurityCode}}" />
                    <Image Source=".\..\..\Icons\Cancel_State.png" x:Name="Cancel_StatePic"
                           Visibility="{Binding Path=Authentication, ConverterParameter=True, Converter={StaticResource Converter_Authentication_To_SecurityCode}}"/>
                </Grid>
            </DockPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Card Code:" />
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource infoContentTBox}" x:Name="CardCodeTB" IsEnabled="False"
				Text="{Binding Path=Authentication, Converter={StaticResource Converter_Authentication_To_CardCode}}"/>


            <Image Grid.Row="4" Grid.Column="1" Source=".\..\..\Icons\Info.png" 
				Height="{Binding ActualHeight, ElementName=SurnameTB, Mode=OneWay}" HorizontalAlignment="Right"
				ToolTip="Just hold your Card against the Card Reader to enter your personal Card's Code."/>

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Standard Article:" />
            <DockPanel Grid.Row="5" Grid.Column="1" Height="50" HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right" Width="100" Click="onStandard">
                    <Image Source=".\..\..\Icons\FingerCode.png"/>
                </Button>
                <Grid DockPanel.Dock="Left">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" MouseUp="onStandard">
                        <Border Width="50" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                            <Border.Background>
                                <!--TODO-->
                                <ImageBrush Stretch="UniformToFill"
									ImageSource="{Binding Path=StandardArticle, Converter={StaticResource Converter_ArticleID_To_PicturePath}}" />
                            </Border.Background>
                        </Border>
                        <Grid>
                            <TextBox Style="{StaticResource infoContentTBox}" IsEnabled="False" Width="180" x:Name="ArticleNameTB"
								Text="{Binding Path=StandardArticle, Converter={StaticResource Converter_ArticleID_To_Name}}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DockPanel>


            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Picture:" />
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource infoContentTBox}" IsEnabled="False"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Authenticate Always:" />
            <Viewbox Grid.Row="7" Grid.Column="1" Height="30">
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
					IsChecked="{Binding Path=AuthenticateAlways, Mode=TwoWay}"/>
            </Viewbox>

            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource infoTypeTB}" Text="Admin:" />
            <Viewbox Grid.Row="8" Grid.Column="1" Height="30">
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
					IsChecked="{Binding Path=IsSuperuser, Mode=TwoWay}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
