<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BWServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="BWServiceSoap1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <!--https://localhost:44300/BWService.asmx-->
      <!--https://normannia.stud.uni-karlsruhe.de/Barsystem/BWService.asmx-->
      <endpoint address="https://normannia.stud.uni-karlsruhe.de/Barsystem/BWService.asmx" binding="basicHttpBinding" bindingConfiguration="BWServiceSoap" contract="BW_WebService.BWServiceSoap" name="BWServiceSoap" />
      <!--<endpoint address="https://localhost:44300/BWService.asmx" binding="basicHttpBinding" bindingConfiguration="BWServiceSoap" contract="BW_WebService.BWServiceSoap" name="BWServiceSoap" />-->
    </client>
  </system.serviceModel>
  <appSettings>
    <!--<add key="PicturePath" value="F:\SVNs\BWSystemSVN\MainB\BWSystemPics\Client" />-->
    <add key="PicturePath" value="C:\BWSystem\Client" />
    <add key="LocalBackupPath" value="C:\BWSystem\Client" />
    <add key="ClientLogPath" value="C:\BWSystem\Client\Logs" />

    <!--UI Settings-->
    <add key="Title" value="K.D.St.V. Normannia"/>
    <add key="SubTitle" value="The Tally Sheet"/>
    <add key="BackgroundImagePath" value="C:\BWSystem\Client\Wappen.png"/>
    <add key="Style_BGColor_1" value="#F2F2F2" />
    <add key="Style_BGColor_2" value="#FFC0CB" />
    <add key="Style_BGColor_3" value="#21610B" />
    <add key="Style_ExpanderOpacity" value="0.35" />
    <add key="StandardPicture" value="Nm_Zirkel.jpg" />
    <add key="DefaultLogo" value="Wappen.png" />
    <add key="MaxPictureSize" value="300" />
    
    <!--Security Values-->
    <!--<add key="LoginToken" value="252D6264EB7D056F933C067D158DB693D5BB9078D425A03D6D334ED8D23D3C80"/> --><!--Surface ADH-->
    <!--<add key="LoginToken" value="F1F0BD6C4DD0B473940D32BDDDCF3421F0671F1CBDDAD456A475589C601943F1"/> --><!--Surface VPN-IP: 192.168.100.228-->
    <add key="LoginToken" value="56D33655E195D075CABF23D204FB4A852A08BF039B25693C5926742A630976AC"/> <!--Surface VPN-IP: 192.168.100.227-->
    <!--<add key="LoginToken" value="14208E3589AB81805724A1E3BC35D031D9CA036EEF02F7024A8BB2747E689D02"/>-->

    <!--Client Functionality Config-->
    <add key="UseCardReader" value="false" />
    <add key="UseTouchscreenKeyboard" value="false"/>
    <add key="ClearPicturesOnStartup" value="true"/>
    <!--Validation/Security Values-->
    <add key="MinSecurityCodeCount" value="6" />
    <add key="ValidationSecTimeSpan" value="300" />
    <add key="CashAutorisationThreash" value="15" />
    <add key="AuthentificationEnterReset" value="500" />
    <!--Web Service Values-->
    <add key="WebServiceReconnectAtempts" value="3" />
    <add key="BookingBackupThreash" value="10" />
    <!--Cancellation Values-->
    <add key="CancellationIntervalHours" value="2.5" />
    <!--Timer-->
    <add key="ClockTime_Append" value="10" />
    <add key="ClockTime_Product" value="15" />
    <add key="ClockTime_User" value="10" />
    <add key="clockTime_Authentification" value="15" />
    <add key="clockTime_AmountSelection" value="6" />
    <add key="ClockTime_Cancellation" value="45" />
    <add key="ClockTime_Warning" value="60" />
    <add key="ClockTime_AccountEditing" value="120" />
    <add key="ClockAnimationType" value="Complex"/> <!--PossibleValues: Simple, Complex-->

    <add key="UpdateTimer_UserData" value="3.0"/>
    <add key="UpdateTimer_Pictures" value="11.0"/>
    <!--<add key="ClockTime_EventListRefresh" value="20"/>-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>