﻿<Window x:Class="BWSystemClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:guiElements="clr-namespace:BWSystemClient2.GUI.GuiElements"
        xmlns:guiSubElements="clr-namespace:BWSystemClient2.GUI.SubElements"
        Title="BWSystem" Height="600" Width="900" Loaded="init"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source=".\1_GUI\GeneralDictionary.xaml" />
    </Window.Resources>
    <Grid x:Name="mainPanel" Background="{StaticResource PainPanelStye2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="1" Height ="500" Panel.ZIndex="0">
            <Border.Background>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding BackgroundImage}">
                    <ImageBrush.Opacity>0.25</ImageBrush.Opacity>
                </ImageBrush>
            </Border.Background>
        </Border>

        <!--TopPanelDefinition-->
        <Grid Grid.Row="0" >
            <guiElements:TopPanel x:Name="TopPanel" Height="Auto"/>
        </Grid>

        <!--<Grid Grid.Row="1" Style="{StaticResource SeperationBar}"/>-->

        <!--<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ElementsPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ScrollViewer>-->
        <Grid Grid.Row="1" x:Name="CenterPanel" Margin="0 10 0 0" Panel.ZIndex="50">

        </Grid>

        <!--Expander Definition-->
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Style="{StaticResource expanderBorder}" Panel.ZIndex="99"
                Visibility="{Binding Path=SortingExpander}">

            <ComboBox x:Name="sortingExpander" Style="{StaticResource stdComboBoxStyle}" SelectionChanged="onSortingChanged" Loaded="onSortingLoaded">
                <!--Header="Sorting"-->
                <!--<ComboBox.Background>
                    <SolidColorBrush Opacity="{Binding Path=ExpanderOpacity}" Color="#01000000" />
                </ComboBox.Background>-->
                
                <ComboBoxItem x:Name="alpha">
                    <StackPanel Orientation="Horizontal">
                        <Image Source=".\1_GUI\Icons\alphabetic.png" Height="50"/>
                        <Label Style="{StaticResource stdLabelStyle}" Content="Alphabetic"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="consumption">
                    <StackPanel Orientation="Horizontal">
                        <Image Source=".\1_GUI\Icons\consumption.png" Height="50"/>
                        <Label Style="{StaticResource stdLabelStyle}" Content="Consumption"/>
                    </StackPanel>
                </ComboBoxItem>
                <!--<StackPanel x:Name="presence" Orientation="Horizontal" MouseUp="SortingExpanderClick">
                        <Image Source=".\1_GUI\Icons\present.ico" Height="50"/>
                        <Label Style="{StaticResource stdLabelStyle}" Content="Present"/>
                    </StackPanel>-->
            </ComboBox>
        </Border>


        <!--<Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Style="{StaticResource expanderBorder}" Panel.ZIndex="99"
                Visibility="{Binding Path=MoreExpander}">
            <Expander x:Name="moreExpander" Header="More"
                      Style="{StaticResource stdExpenderStyle}" Opacity="0.8">
                <Expander.Background>
                    <SolidColorBrush Opacity="{Binding Path=ExpanderOpacity}" Color="#FF2B468E" />
                </Expander.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="about" Orientation="Horizontal" MouseUp="ME_About">
                        <Image Source=".\1_GUI\Icons\about.png" Height="50"/>
                        <Label Style="{StaticResource stdLabelStyle}" Content="About"/>
                    </StackPanel>
                    <StackPanel x:Name="sync" Orientation="Horizontal" MouseUp="ME_Sync">
                        <Image Source=".\1_GUI\Icons\sync.png" Height="50"/>
                        <Label Style="{StaticResource stdLabelStyle}" Content="Force Sync"/>
                    </StackPanel>
                    <StackPanel x:Name="cancellation" Orientation="Horizontal" MouseUp="ME_Cancellation">
                        <Image Source=".\1_GUI\Icons\cancellation.png" Height="50"/>
                        <Label Style="{StaticResource stdLabelStyle}" Content="Cancellation"/>
                    </StackPanel>
                    <StackPanel x:Name="addAcc" Orientation="Horizontal" MouseUp="ME_AddAccount">
                        <Image Source=".\1_GUI\Icons\addAcc.png" Height="50"/>
                        <Label Style="{StaticResource stdLabelStyle}" Content="Manage Account"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Border>-->

        <!--OK Button-->
        <Border x:Name="OKButton" Grid.Row="1" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Style="{StaticResource expanderBorder}" Margin="7" Panel.ZIndex="98"
                Visibility="{Binding Path=OkButton}">
            <Button Height="60" Click="OnOK"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        BorderThickness="0" Opacity="0.6" Background="GreenYellow" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Canvas Height="Auto" >
                    <Polyline Stroke="Green" StrokeThickness="5" Points="10,30 25,48 50,7"/>
                </Canvas>
            </Button>
        </Border>

        <Border x:Name="CancelButton" Grid.Row="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Style="{StaticResource expanderBorder}" Margin="7" Panel.ZIndex="98"
                Visibility="{Binding Path=CancelButton}">
            <Button Height="60" Click="OnCancel"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    BorderThickness="0" Opacity="0.6" Background="GreenYellow" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Canvas Height="Auto" >
                    <Polyline Stroke="Red" StrokeThickness="5" Points="10,10 48,48"/>
                    <Polyline Stroke="Red" StrokeThickness="5" Points="48,10 10,48"/>
                </Canvas>
            </Button>
        </Border>

        <Border x:Name="AddUserButton" Grid.Row="1" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Style="{StaticResource expanderBorder}" Margin="7" Panel.ZIndex="99"
                Visibility="{Binding Path=MoreExpander}" 
                Height="60" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Border.Background>
                <SolidColorBrush Color="#FF2B468E" Opacity="{Binding Path=ExpanderOpacity}" />
            </Border.Background>
            <Button Click="OnAddUser" Background="Transparent" >
                <Image Source=".\1_GUI\Icons\addAcc.png" />
            </Button>
        </Border>

        <Border x:Name="CancellationButton" Grid.Row="1" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Style="{StaticResource expanderBorder}" Margin="0 0 100 7" Panel.ZIndex="99"
                Visibility="{Binding Path=MoreExpander}" 
                Height="60" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Border.Background>
                <SolidColorBrush Color="#FF2B468E" Opacity="{Binding Path=ExpanderOpacity}" />
            </Border.Background>
            <Button Click="OnCancellation" Background="Transparent" >
                <Image Source=".\1_GUI\Icons\cancellation.png" />
            </Button>
        </Border>

        <Border x:Name="ForceSyncButton" Grid.Row="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Style="{StaticResource expanderBorder}" Margin="7 7 7 7" Panel.ZIndex="99"
                Visibility="{Binding Path=MoreExpander}" 
                Height="60" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Border.Background>
                <SolidColorBrush Color="#FF2B468E" Opacity="{Binding Path=ExpanderOpacity}" />
            </Border.Background>
            <Button Click="OnForceSync" Background="Transparent" >
                <Image Source=".\1_GUI\Icons\sync.png" />
            </Button>
        </Border>
    </Grid>
</Window>
